﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shayantan_procedurefunctionenum_090822", "Shayantan_procedurefunctionenum_090822\Shayantan_procedurefunctionenum_090822.csproj", "{9B57A624-E6BF-4917-9113-EF898813E5B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B57A624-E6BF-4917-9113-EF898813E5B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B57A624-E6BF-4917-9113-EF898813E5B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B57A624-E6BF-4917-9113-EF898813E5B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B57A624-E6BF-4917-9113-EF898813E5B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB31E9F1-EDFA-4370-ACA0-59F2A4BB1F5E}
	EndGlobalSection
EndGlobal
