﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shayantan_Div_090822", "Shayantan_Div_090822\Shayantan_Div_090822.csproj", "{D824DC0E-E110-4A2C-8177-FD524DB443A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D824DC0E-E110-4A2C-8177-FD524DB443A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D824DC0E-E110-4A2C-8177-FD524DB443A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D824DC0E-E110-4A2C-8177-FD524DB443A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D824DC0E-E110-4A2C-8177-FD524DB443A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87179477-B087-4E85-87D7-6B72E39C5EDF}
	EndGlobalSection
EndGlobal
