﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shayantan_decision_100822", "Shayantan_decision_100822\Shayantan_decision_100822.csproj", "{D991AF74-5923-4222-9EB2-340647061C96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D991AF74-5923-4222-9EB2-340647061C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D991AF74-5923-4222-9EB2-340647061C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D991AF74-5923-4222-9EB2-340647061C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D991AF74-5923-4222-9EB2-340647061C96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E997C3F1-0A0A-41EA-B017-E460789081A5}
	EndGlobalSection
EndGlobal
