﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shayantan_todaydayandtime_100822", "Shayantan_todaydayandtime_100822\Shayantan_todaydayandtime_100822.csproj", "{B9A3A503-429A-4FE6-81F1-C0719BF7A2D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9A3A503-429A-4FE6-81F1-C0719BF7A2D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A3A503-429A-4FE6-81F1-C0719BF7A2D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A3A503-429A-4FE6-81F1-C0719BF7A2D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A3A503-429A-4FE6-81F1-C0719BF7A2D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF7E1E93-8F5B-4D9A-BA2A-BDE5303B5497}
	EndGlobalSection
EndGlobal
