﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shayantan_threads1_120822", "Shayantan_threads1_120822\Shayantan_threads1_120822.csproj", "{E9A68458-F7BB-45AB-AEBA-6DC9CCE78F67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9A68458-F7BB-45AB-AEBA-6DC9CCE78F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A68458-F7BB-45AB-AEBA-6DC9CCE78F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A68458-F7BB-45AB-AEBA-6DC9CCE78F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A68458-F7BB-45AB-AEBA-6DC9CCE78F67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F91A9709-3CDF-4F18-8DBA-E88D41AB8F81}
	EndGlobalSection
EndGlobal
