﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shayantan_CRUD1_220822", "Shayantan_CRUD1_220822\Shayantan_CRUD1_220822.csproj", "{5BA570D2-D091-4910-B4C0-0B2DDD17B963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BA570D2-D091-4910-B4C0-0B2DDD17B963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BA570D2-D091-4910-B4C0-0B2DDD17B963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BA570D2-D091-4910-B4C0-0B2DDD17B963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BA570D2-D091-4910-B4C0-0B2DDD17B963}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1173191D-4AE3-491B-B66E-2A9FE58C1969}
	EndGlobalSection
EndGlobal
