﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shayantan_MVCexampleLibrary_180822", "Shayantan_MVCexample1_180822\Shayantan_MVCexampleLibrary_180822.csproj", "{B126695B-22AA-4D75-849B-D6E409DF0AE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B126695B-22AA-4D75-849B-D6E409DF0AE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B126695B-22AA-4D75-849B-D6E409DF0AE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B126695B-22AA-4D75-849B-D6E409DF0AE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B126695B-22AA-4D75-849B-D6E409DF0AE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AF81EF3-94C7-4A79-8917-0628357FD540}
	EndGlobalSection
EndGlobal
